; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Universal\Font]
Family=Poppins

[Controls]
Style=Universal

[Universal\Font]
Family=Poppins

[Universal]
Theme=Dark
Accent=Red
; Foreground=White
; Background=Black
